{
  "name": "gulp-cssnext",
  "version": "1.0.0",
  "description": "Use tomorrow's CSS syntax, today, using cssnext via Gulp",
  "keywords": [
    "css",
    "cssnext",
    "preprocessor",
    "postprocessor",
    "rework",
    "postcss",
    "autoprefixer",
    "gulp",
    "gulpplugin"
  ],
  "author": "bloodyowl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cssnext/gulp-cssnext.git"
  },
  "homepage": "https://cssnext.github.io/",
  "bugs": {
    "url": "https://github.com/cssnext/gulp-cssnext/issues"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "dependencies": {
    "cssnext": "^1.0.0",
    "gulp-util": "^3.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^0.22.1",
    "tape": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && tape 'test/**.js'"
  }
}
